# Environment
NODE_ENV=test

# Service Ports
BACKEND_PORT=8080
FRONTEND_PORT=5173

# Service URLs
FRONTEND_URL=http://localhost:5173
API_URL=http://backend:8080

# Postgres
DB_USER=test_user
DB_PASSWORD=test_password
DB_HOST=postgres
DB_NAME=test_db

# Valkey
VALKEY_HOST=valkey
VALKEY_PORT=6379