# Environment
NODE_ENV=development

# Port
PORT=8080

# Frontend URL
FRONTEND_URL=http://localhost:5173

# Signature for signing cookies
SIGNATURE=signature

# Postgres
DB_USER=postgres    
DB_PASSWORD=postgres
DB_HOST=localhost
DB_NAME=postgres
DB_PORT=5432

# Valkey
VALKEY_HOST=localhost
VALKEY_PORT=6379

# Email with Resend
RESEND_API_KEY=resend-api-key
EMAIL_FROM=email-from@domain.com

# GCP
GCP_RECAPTCHA_SITE_KEY=google-recaptcha-site-key
GCP_RECAPTCHA_API_KEY=google-recaptcha-api-key